# Radio

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/radio/activity/: LoginActivity.java  MainActivity.java  NewsActivity.java  RadioActivity.java
app/src/main/java/br/com/radio/adapter/: PersonAdapter.java  RSSAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/radio/entity/: Person.java
app/src/main/java/br/com/radio/fragment/: CreditsFragment.java  NewsFragment.java  PersonFragment.java  RadioFragment.java
app/src/main/java/br/com/radio/fragment/course/: AnaPageFragment.java  AppPageFragment.java  DavidPageFragment.java  DiegoPageFragment.java  GilmarPageFragment.java  LoginPageFragment.java  LuanaPageFragment.java  PedroPageFragment.java  PresentationPagerFragment.java
app/src/main/java/br/com/radio/util/: CircleTransform.java  Constantes.java  CustomWebViewClient.java  OnFragmentInteractionListener.java  PlayPauseDrawable.java  RadioStatus.java  RecyclerViewOnClickListenerHack.java  UpdateTab.java
app/src/main/res/drawable/: ana.xml  background.xml  david.xml  gilmar.xml  header.xml  luana.xml  pedro.xml  professor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_radio.xml  fragment_ana_page.xml  fragment_app_page.xml  fragment_credits.xml  fragment_david_page.xml  fragment_diego_page.xml  fragment_gilmar_page.xml  fragment_login_page.xml  fragment_luana_page.xml  fragment_news.xml  fragment_pedro_page.xml  fragment_person.xml  fragment_radio.xml  header.xml  item_news.xml  item_person.xml  teste.xml
app/src/main/res/layout-v21/: fragment_radio.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
