<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/rootFirstPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="@android:color/holo_orange_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:text="@string/aluno"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%"
        android:id="@+id/tx_type" />


    <ImageView
        android:id="@+id/ivPerson"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/david"

        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:text="David Cabral"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"

        app:layout_heightPercent="35%"
        app:layout_marginBottomPercent="20%"
        app:layout_widthPercent="100%"
        android:id="@+id/tx_name"
        tools:ignore="HardcodedText" />
</android.support.percent.PercentRelativeLayout>